人生管理系统 - 自动启动设置说明
========================================

方法一：手动创建快捷方式（推荐）
----------------------------------------
1. 打开文件资源管理器
2. 在地址栏输入：%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
3. 按回车键打开启动文件夹
4. 右键点击 start_server.vbs 文件
5. 选择"创建快捷方式"
6. 将创建的快捷方式拖动到启动文件夹中

方法二：使用命令创建
----------------------------------------
1. 按 Win+R 打开运行对话框
2. 输入 shell:startup 并按回车
3. 在打开的文件夹中，右键新建快捷方式
4. 位置输入：wscript.exe "D:\工作文件\Python\TRAE\IDEA\life_management_system\start_server.vbs"
5. 命名为：人生管理系统
6. 点击完成

方法三：手动启动
----------------------------------------
直接双击运行 start_server.vbs 文件即可启动服务器

访问地址
----------------------------------------
- 本机访问：http://localhost:5000
- 网络访问：http://192.168.36.211:5000

注意事项
----------------------------------------
- 设置完成后，每次开机服务器会自动启动
- 启动后请等待 5-10 秒再访问
- 如需取消自动启动，删除启动文件夹中的快捷方式即可
